# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include night-owl.conf
# END_KITTY_THEME
#

enable_wayland 1

hide_window_decorations yes

initial_window_width 100c
initial_window_height 30c

font_family JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
foreground #00FF00

# background_opacity 0.9

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down

enable_audio_bell no
